system.local.include.dir=/usr/local/include
jni.include.dir=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/include
jni.lib.dir=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/lib