# sandbox

./: .gitignore
algorithms/src/main/java/com/miron4dev/algorithms/graph/: CycleDetection.java  NumberOfIslands.java  TopologicalOrdering.java  Vertex.java  WallsAndGates.java
algorithms/src/main/java/com/miron4dev/algorithms/graph/dijkstra/: Dijkstra.java  Edge.java  Vertex.java
algorithms/src/main/java/com/miron4dev/algorithms/graph/traversal/: BreadthFirstSearch.java  DepthFirstSearchIterative.java  DepthFirstSearchRecursive.java  GraphTraversal.java
algorithms/src/main/java/com/miron4dev/algorithms/linkedlist/: ListNode.java  Reverse.java
algorithms/src/main/java/com/miron4dev/algorithms/queue/: CircularQueue.java  MovingAverage.java
algorithms/src/main/java/com/miron4dev/algorithms/stack/: DailyTemperatures.java  MinStack.java
algorithms/src/main/java/com/miron4dev/algorithms/string/: Anagram.java  FirstUniqueChar.java  Palindrome.java  Reverse.java
algorithms/src/main/java/com/miron4dev/algorithms/tree/: Tree.java
algorithms/src/main/java/com/miron4dev/algorithms/tree/bst/: BinaryNode.java  BinarySearchTree.java
algorithms/src/test/java/com/miron4dev/algorithms/graph/: CycleDetectionUnitTest.java  NumberOfIslandsUnitTest.java  TopologicalOrderingUnitTest.java  WallsAndGatesUnitTest.java
algorithms/src/test/java/com/miron4dev/algorithms/graph/dijkstra/: DijkstraUnitTest.java
algorithms/src/test/java/com/miron4dev/algorithms/graph/traversal/: BreadthFirstSearchUnitTest.java  DepthFirstSearchIterativeUnitTest.java  DepthFirstSearchRecursiveUnitTest.java
algorithms/src/test/java/com/miron4dev/algorithms/queue/: CircularQueueUnitTest.java  MovingAverageUnitTest.java
algorithms/src/test/java/com/miron4dev/algorithms/stack/: DailyTemperaturesUnitTest.java  MinStackUnitTest.java
algorithms/src/test/java/com/miron4dev/algorithms/string/: FirstUniqueCharUnitTest.java  ReverseUnitTest.java
algorithms/src/test/java/com/miron4dev/algorithms/tree/bst/: BinarySearchTreeUnitTest.java
java-native-access/: README.md  settings.gradle
java-native-access/src/main/java/com/miron4dev/sandbox/jna/: App.java  Fibonacci.java
jna/: README.md  build.gradle  settings.gradle
jna/fibonacci/: build.gradle
jna/fibonacci/src/: fibonacci.c
jna/src/main/java/com/miron4dev/sandbox/jni/: App.java  Fibonacci.java
jni/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
jni/fibonacci/: CMakeLists.txt
jni/fibonacci/src/: fibonacci.c
jni/src/main/java/com/miron4dev/sandbox/jni/: App.java  Fibonacci.java
jni/src/main/jni/: fibonacci.c
oauth2-spring-jwt/: README.md  build.gradle  settings.gradle
oauth2-spring-jwt/src/main/kotlin/com/miron4dev/sandbox/jwt/: Application.kt
oauth2-spring-jwt/src/main/kotlin/com/miron4dev/sandbox/jwt/config/: FacebookConfig.kt  SecurityConfig.kt
oauth2-spring-jwt/src/main/kotlin/com/miron4dev/sandbox/jwt/model/: User.kt
oauth2-spring-jwt/src/main/kotlin/com/miron4dev/sandbox/jwt/repository/: UserRepository.kt
oauth2-spring-jwt/src/main/kotlin/com/miron4dev/sandbox/jwt/security/: FacebookService.kt  JwtTokenAuthenticationProcessingFilter.kt  JwtTokenFactory.kt
oauth2-spring-jwt/src/main/kotlin/com/miron4dev/sandbox/jwt/web/: FacebookController.kt  HomeController.kt
oauth2-spring-jwt/src/main/resources/: application.yml
oauth2-spring-jwt/src/main/resources/templates/: index.html  login.html
rust-wasm/: .babelrc  package-lock.json  package.json  webpack.config.js
rust-wasm/fibonacci/: Cargo.toml
rust-wasm/fibonacci/src/: lib.rs  utils.rs
rust-wasm/fibonacci/tests/: web.rs
rust-wasm/src/: App.js  index.html
swift-dice/dice/: AppDelegate.swift  Info.plist  ViewController.swift
swift-dice/dice.xcodeproj/: project.pbxproj
swift-dice/dice.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
swift-dice/dice.xcodeproj/project.xcworkspace/xcuserdata/emironen.xcuserdatad/: UserInterfaceState.xcuserstate
swift-dice/dice.xcodeproj/xcuserdata/emironen.xcuserdatad/xcschemes/: xcschememanagement.plist
swift-dice/dice/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
